<!doctype html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Mission to Mars</title>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

                <style>
                        body{
                            background-color: rgb(0, 0, 0);
                            color:white;
                        }

                        #scrape_button{
                            background-color: rgb(129, 3, 3);
                            color: white;
                        }

                        .jumbotron {
                            min-height: 500px;
                            color: white;
                            box-shadow: 0 0 50px rgb(129, 3, 3);
                            margin-bottom: 50px;
                            background-image:url(https://www.jpl.nasa.gov/spaceimages/images/largesize/PIA22085_hires.jpg) ;
                            background-color: black;
                        }
                        .jumbotron p{
                            color: white;
                        }
                        h3
                        {
                            background-color: black(243, 243, 243);
                            color: white;
                            margin-top:0;
                            margin-bottom:30px;
                            padding:0;
                        }

                        .jumbotron h1
                        {
                            color: white;
                        }

                       h2
                        {
                            color: white;
                        }
                        h6
                        {
                            font-size: 20px;
                        }
                        #hemispheres {
                            padding: 5px;
                            width: 90%;
                        }
                        .panel-footer{
                            background-color: rgb(129, 3, 3);
                        }
                        .title-card{
                            font-size: 20px;
                        }
                        .weather-data{
                            font-size: 16px;
                            width: 70%;
                        }
                        .hemisphere_block{
                            padding: 100px;
                            margin-top:200px;
                            margin-bottom:30px;
                        }
                        .text-hemisphere{
                            text-align: center;
                        }
                        .image-mars{
                            font-size: 20px;
                        }
                    
                    </style>

              </head>
<body>

    <div id="main-comparison" class="container" >
        <!-- #Jumbotron is used to call extra attention -->

        <div class="jumbotron jumbotron-fluid">
                
            <h1> Mission to Mars</h1>
                <a id="scrape_button" class="btn btn-lg text-white" href="/scrape" role="button">Scrape Mars
                    Data</a> 

            <hr class="my-4">  
            <div class="col-md-12 col-sm-12 col-xs-12">
            <h2> Latest News</h2>
            <h3>{{space.news_title}}</h3>
            <p>{{space.news_paragraph}}:</p>
        </div>
        </div><!-- End of jumbotron -->
        <div class="col-md-4 col-sm-4 col-xs-4">
                <img src="{{space.featured_image}}"  alt="Sloth"  height="200" width="300">
                <p class="image-mars">Last featured image of mars</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="card">
                <div class="card-body  bg-dark">
                    <h6 class="card-title">Current Weather on Mars</h6>
                    <br>
                    <p class="weather-data">{{ space.weather_data }}</p>
                </div>
                </div>
            </div>
        <div class="col-lg-4 col-md-4 col-sm-4" style="padding-bottom: 50px;">
            <div class="card">
                <h3>Mars Facts</h3>
                    <div style="max-width: 450px; max-height: 150px; font-size: 15px; margin-bottom: 65px;">
                        {{ space.mars_facts|safe}}
                    </div>
            </div>
        </div>

        <div class="split-block"></div>

        <div class="hemisphere_block"></div>
        <hr>
        <h3 class="text-hemisphere">Mars Hemispheres</h3>
       
            <div class="col-md-12">
                
                <div class="row">
                    {% for item in space.hemispheres %}
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div>
                            <img id="hemispheres" src="{{ item.image }}" />
                            <div class="card-body">
                                <p class="title-card">{{ item.title }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

    </div><!-- End of #main-content -->

    <footer class="panel-footer">
            <div class="container">
              <div class="row">
              </div>
              <div class="text-center"> Maribel Ojeda 2019</div>
            </div>
    </footer>
        
       

</body>
</html>
